{
  "client_id": 1,
  "path": "/root/other/xtp/log/",
  "path_linux": "/root/other/xtp/log/",
  "account_key": "b8aa7173bba3470e390d787219b2112e",
  "account": [
    {
      "user": "215007711",
      "password": "wYX72mrG"
    }
  ],
  "trade_port": 6102,
  "trade_ip": "122.112.139.0",
  "auto_save": true,
  "resume_type": 2,
  "out_count": 1,
  "order": [
    {
      "instrument_id": "600090",
      "exchange": 2,
      "price": 7.0,
      "quantity": 200,
      "side": 1,
      "price_type": 1,
      "business_type": 0,
      "position_effect": 0
    }
  ],
  "quote_ip": "119.3.103.38",
  "quote_port": 6002,
  "quote_user": "215007711",
  "quote_password": "wYX72mrG",
  "quote_ticker": {
    "instrument": [
      "600120"
    ],
    "exchange": 1
  },
  "hb_interval": 15,
  "quote_buffer_size": 128,
  "quote_protocol": 1
}